# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GBE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/annas/CLionProjects/GBE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GBE


#############################################
# Order-only phony target for GBE

build cmake_object_order_depends_target_GBE: phony || CMakeFiles/GBE.dir

build CMakeFiles/GBE.dir/src/main.cpp.obj: CXX_COMPILER__GBE_Debug C$:/Users/annas/CLionProjects/GBE/src/main.cpp || cmake_object_order_depends_target_GBE
  DEP_FILE = CMakeFiles\GBE.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/annas/CLionProjects/GBE/sdl/include
  OBJECT_DIR = CMakeFiles\GBE.dir
  OBJECT_FILE_DIR = CMakeFiles\GBE.dir\src

build CMakeFiles/GBE.dir/src/emu.cpp.obj: CXX_COMPILER__GBE_Debug C$:/Users/annas/CLionProjects/GBE/src/emu.cpp || cmake_object_order_depends_target_GBE
  DEP_FILE = CMakeFiles\GBE.dir\src\emu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/annas/CLionProjects/GBE/sdl/include
  OBJECT_DIR = CMakeFiles\GBE.dir
  OBJECT_FILE_DIR = CMakeFiles\GBE.dir\src

build CMakeFiles/GBE.dir/src/cart.cpp.obj: CXX_COMPILER__GBE_Debug C$:/Users/annas/CLionProjects/GBE/src/cart.cpp || cmake_object_order_depends_target_GBE
  DEP_FILE = CMakeFiles\GBE.dir\src\cart.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/annas/CLionProjects/GBE/sdl/include
  OBJECT_DIR = CMakeFiles\GBE.dir
  OBJECT_FILE_DIR = CMakeFiles\GBE.dir\src

build CMakeFiles/GBE.dir/src/cpu.cpp.obj: CXX_COMPILER__GBE_Debug C$:/Users/annas/CLionProjects/GBE/src/cpu.cpp || cmake_object_order_depends_target_GBE
  DEP_FILE = CMakeFiles\GBE.dir\src\cpu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/annas/CLionProjects/GBE/sdl/include
  OBJECT_DIR = CMakeFiles\GBE.dir
  OBJECT_FILE_DIR = CMakeFiles\GBE.dir\src

build CMakeFiles/GBE.dir/src/inst.cpp.obj: CXX_COMPILER__GBE_Debug C$:/Users/annas/CLionProjects/GBE/src/inst.cpp || cmake_object_order_depends_target_GBE
  DEP_FILE = CMakeFiles\GBE.dir\src\inst.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/annas/CLionProjects/GBE/sdl/include
  OBJECT_DIR = CMakeFiles\GBE.dir
  OBJECT_FILE_DIR = CMakeFiles\GBE.dir\src

build CMakeFiles/GBE.dir/src/bus.cpp.obj: CXX_COMPILER__GBE_Debug C$:/Users/annas/CLionProjects/GBE/src/bus.cpp || cmake_object_order_depends_target_GBE
  DEP_FILE = CMakeFiles\GBE.dir\src\bus.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/annas/CLionProjects/GBE/sdl/include
  OBJECT_DIR = CMakeFiles\GBE.dir
  OBJECT_FILE_DIR = CMakeFiles\GBE.dir\src

build CMakeFiles/GBE.dir/src/ram.cpp.obj: CXX_COMPILER__GBE_Debug C$:/Users/annas/CLionProjects/GBE/src/ram.cpp || cmake_object_order_depends_target_GBE
  DEP_FILE = CMakeFiles\GBE.dir\src\ram.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/annas/CLionProjects/GBE/sdl/include
  OBJECT_DIR = CMakeFiles\GBE.dir
  OBJECT_FILE_DIR = CMakeFiles\GBE.dir\src

build CMakeFiles/GBE.dir/src/stack.cpp.obj: CXX_COMPILER__GBE_Debug C$:/Users/annas/CLionProjects/GBE/src/stack.cpp || cmake_object_order_depends_target_GBE
  DEP_FILE = CMakeFiles\GBE.dir\src\stack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/annas/CLionProjects/GBE/sdl/include
  OBJECT_DIR = CMakeFiles\GBE.dir
  OBJECT_FILE_DIR = CMakeFiles\GBE.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target GBE


#############################################
# Link the executable GBE.exe

build GBE.exe: CXX_EXECUTABLE_LINKER__GBE_Debug CMakeFiles/GBE.dir/src/main.cpp.obj CMakeFiles/GBE.dir/src/emu.cpp.obj CMakeFiles/GBE.dir/src/cart.cpp.obj CMakeFiles/GBE.dir/src/cpu.cpp.obj CMakeFiles/GBE.dir/src/inst.cpp.obj CMakeFiles/GBE.dir/src/bus.cpp.obj CMakeFiles/GBE.dir/src/ram.cpp.obj CMakeFiles/GBE.dir/src/stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/annas/CLionProjects/GBE/sdl/lib/x86
  OBJECT_DIR = CMakeFiles\GBE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GBE.exe
  TARGET_IMPLIB = libGBE.dll.a
  TARGET_PDB = GBE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\annas\CLionProjects\GBE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\annas\CLionProjects\GBE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\annas\CLionProjects\GBE -BC:\Users\annas\CLionProjects\GBE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GBE: phony GBE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/annas/CLionProjects/GBE/cmake-build-debug

build all: phony GBE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
